Name     : DEMO ATR TEST
Type     : Forex Hedged USD
Server   : MetaQuotes-Demo
Login    : 96144595
Password : J_5bRpSc
Investor : _6ZtCsLc

'
{
  "account": {
    "setup": {
      "firstName": "DEMO",
      "secondName": "ATR TEST",
      "dateOfBirth": "1997-02-23",
      "email": "garasongrieselwork@gmail.com",
      "mobilePhone": {
        "countryCode": "+27",
        "country": "South Africa",
        "number": "784353299"
      },
      "useHedging": true,
      "server": "MetaQuotes-Demo",
      "accountType": "Forex Hedged USD",
      "deposit": 100000,
      "currency": "USD",
      "leverage": "1:100",
      "agreeTerms": true
    },
    "registration": {
      "status": "New account opened",
      "accountType": "Forex Hedged USD (1:100)",
      "server": "MetaQuotes-Demo",
      "deposit": 100000,
      "currency": "USD",
      "credentials": {
        "login": "96144595",
        "password": "J_5bRpSc",
        "investorPassword": "6tZtCsLc",
        "note": "Investor password is read-only"
      },
      "mobileApp": {
        "qrCode": true,
        "appStore": "Available",
        "googlePlay": "Available"
      },
      "instructions": [
        "Please keep your username and passwords in a safe place.",
        "Use the QR code to authorize in the mobile application."
      ]
    }
  }
}

'